{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "instantrent",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUI_NETWORK": "testnet",
    "SUI_FULLNODE_URL": "https://fullnode.testnet.sui.io:443",
    "NEXT_PUBLIC_SUI_FULLNODE_URL": "https://fullnode.testnet.sui.io:443",
    "NEXT_PUBLIC_APP_URL": "https://instantrent.veithly.workers.dev",
    "NEXT_PUBLIC_MOVE_PACKAGE_ID": "0x70d1f8f201376560ac6fe72cb7767363bd78754b2476933cc0061bc68cd1e03f",
    "MOVE_PACKAGE_ID": "0x70d1f8f201376560ac6fe72cb7767363bd78754b2476933cc0061bc68cd1e03f",
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  }
}
