{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suioverflow-instantrent",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUI_NETWORK": "testnet",
    "SUI_FULLNODE_URL": "https://fullnode.testnet.sui.io:443",
    "NEXT_PUBLIC_SUI_FULLNODE_URL": "https://fullnode.testnet.sui.io:443",
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  }
}
